<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martha Potts Portfolio Bio</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .bio-wrapper {
            border: solid 1px black;
            padding: 5px;
            display: flex;

            justify-content: space-around;
        }

        img {
            margin: 10px;
        }

        .bio1 {
            margin-top: 50px;
        }

        .nav {
            text-decoration: none;
            color: black;
            border: solid 1px gray;
            padding: 5px;
            margin: 10px;
            box-shadow: 5px 5px 10px;
        }

        #resume {
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 10px;
            padding: 30px;
        }

        .contact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        nav {
            display: flex;
        }

        ul {
            display: flex;
        }

        .navbio {
            text-decoration: none;
            color: black;
            border: solid 1px black;
            padding: 5px;
            box-shadow: 5px 5px 10px;
        }
        .bio {
            padding: 10px; 
        }
    </style>
</head>

<body>
    <nav>
        <ul><a class="navbio" href="index.html">
                <- Back</a>
        </ul>

        <ul><a class="navbio" href=#resume>Resume</a></ul>
    </nav>
    <div class="bio-wrapper">
        <img src="images/marthaphoto.png" alt="a pretty smiling lady" width="auto" height="500">
        <div class="bio1">
            <p class="bio">Hello! I am currently an Licensed Practical Nurse pursuing Full Stack Web Development to
                enhance my opportunities within the healthcare field as well as opportunities to participate in projects
                that interest me and expand my career.</p>
            <p class="bio">I truly believe one should build a life they don't need a vacation from. My hobbies include:
                adventuring outdoors (hiking, biking, rappelling, kayaking, motorcycling) and traveling to new places
                for new experiences as much as possible, experimenting with different art: pen and ink drawing, tattoo
                artistry, airbrushing, watercolor painting, automotive and decorative pin striping, ++. I fully
                appreciate music in all of its forms and sometimes try to produce my own whether it be singing,
                tin-whistling, disgracefully plucking a mandolin, or screeching a violin. And...I'm a voracious iPhone
                photographer.</p>
        </div>
        <div>

        </div>

    </div>
    <div class="contact">
        <div class="contact">
            <p><a class="nav" href="mailto:marthajpotts7@gmail.com">Email me!</a></p>
            <p>Find me on <a class="nav" href="https://github.com/MarthaPotts">Git Hub</a></p>
            <p>Connect with on <a class="nav" href="https://www.linkedin.com/in/martha-potts-34b6286a">LinkedIn</a></p>
            <p>Find me on <a class="nav" href="https://www.facebook.com/martha.potts.5">Facebook</a></p>
        </div>
        <div id="resume">
            <a class="nav"
                href="https://docs.google.com/document/d/1WOpf-27dleFeSgy0EAmsBAg6wA5SXUaSAzdNA4eqA1Q/edit?usp=sharing">Resume</a>
        </div>
    </div>
    </div>
</body>

</html>